MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

## Hardened MongoDB
MONGO_INITDB_DATABASE=rocc
MONGO_USERNAME=roccmongo
MONGO_PASSWORD=roccmongo

# API SERVER
SERVER_PROTOCOL=http://
# test - add both SERVER_HOST;SERVER_DOMAIN
SERVER_HOST=localhost
SERVER_DOMAIN=localhost
SERVER_PORT=80
SERVER_API_PATH=/api/v1

## DB
DB_PROTOCOL=mongodb://
DB_DOMAIN=localhost
DB_PORT=27017
DB_DATABASE=rocc
DB_USERNAME=roccmongo
DB_PASSWORD=roccmongo